language: go

go_import_path: /knots

go:
  - 1.5

before_script:
  - ls -la

install:
  - go get gopkg.in/mgo.v2
  - go get github.com/gin-gonic/gin

after_success:
  - zip dist.zip models handlers main.go templates assets
  -ls -al
  - scp -o stricthostkeychecking=no ./dist.zip serhii@188.226.137.169:~/go/dist
